{
  "AppSettings": {
    "Secret": "kamal_mansouri%2022"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=DESKTOP-HIUVAOF;database=TEST;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
